tehtävä 17, muutos tehty GitHubin kautta

commit ac5c5e05f1f955be274544c5fe4fcba0ce5d8055
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 13:12:44 2025 +0300

    poistettu file1 ja uudelleennimetty file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 754baae8bca454c74dc58ce30b185a1ae6f2fa81
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 13:00:16 2025 +0300

    luotu tiedostoja ja file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0ce10025188f46a53eee629ed486f101a157d3e6
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:29:35 2025 +0300

    eka.txt ja kolmas.txt muutettu

 eka.txt    | 4 +++-
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit cb0e5e9d9e75776c6b1b599c86bd7310b59f85b5
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:24:24 2025 +0300

    muutettu eka.txt ja kolmas.txt

 eka.txt    | 4 +++-
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit 74809c36a90ba38f94301ae3f935596111aab97a
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:21:59 2025 +0300

    luotu eka.txt

 eka.txt | 3 +++
 1 file changed, 3 insertions(+)

commit d61ce50c021884ebb9ec044ff0006518d9acc1ad
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:19:04 2025 +0300

    uudelleennimetty toinen.txt

 toinen.txt => toinen-uusi-nimi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 12c8ac36dbd17fe75d527c759efae34d57fde600
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:15:24 2025 +0300

    tiedosto.txt poistettu

 tiedosto.txt | 8 --------
 1 file changed, 8 deletions(-)

commit 5c3af7015624bd82563321b6f5a1f474919874f4
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:07:29 2025 +0300

    tiedosto.txt muutettu

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 9a629d5aaabbc8bb4ed347d83d9aad9da64179ec
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 12:05:20 2025 +0300

    tiedosto.txt lisättyä paljon tekstiä

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit f04866d71ce62c2ddc99ab58a58631a328005896
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 11:19:22 2025 +0300

    stuff/ luotu

 stuff/joku-tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a4751514708c5324a836e87916e41745f136a330
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 11:16:39 2025 +0300

    muutettu kolmas.txt ja toinen.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0681f3a11d00faf007a969903734644b83e6d006
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 11:12:32 2025 +0300

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a2d24a1d4bc5ee596ba2eb7c26654f7e2e8be133
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 11:00:27 2025 +0300

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit e508acff2c2c9d556bef7f844c3fbe29f5ab770e
Author: Oula Magga <oula.magga@helsinki.fi>
Date:   Tue Oct 21 10:47:05 2025 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
